<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="team8.personaltransportation.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="left|bottom">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />




        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginLeft="220dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/speedleft"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/zero" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginRight="220dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/speedright"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/zero" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/batteryLife"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/battery95" />



        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="115dp"
            android:id="@+id/wipers"
            android:layout_gravity="left|bottom"
            android:src="@drawable/wipers" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/defrost"
            android:layout_gravity="right|bottom" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="115dp"
            android:layout_marginBottom="105dp"
            android:id="@+id/leftTurn"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/left_turn_signal" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="105dp"
            android:id="@+id/rightTurn"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/right_turn_signal" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="115dp"
            android:id="@+id/warning"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/warning"
            android:clickable="true" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="115dp"
            android:id="@+id/headlampoff"
            android:src="@drawable/headlamp_off"
            android:layout_gravity="left|center_vertical"
            android:clickable="true"/>

    </FrameLayout>

</FrameLayout>
