<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="team8.personaltransportation.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <ImageView
            android:layout_width="433dp"
            android:layout_height="221dp"
            android:id="@+id/batteryLife"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/battery100" />

        <ImageView
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:id="@+id/leftTurn"
            android:layout_gravity="left|top"
            android:src="@drawable/leftturnsignal" />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:id="@+id/rightTurn"
            android:layout_gravity="right|top"
            android:src="@drawable/rightturnsignal" />

        <ImageView
            android:layout_width="244dp"
            android:layout_height="244dp"
            android:id="@+id/wipers"
            android:layout_gravity="left|bottom"
            android:src="@drawable/wipers" />

        <ImageView
            android:layout_width="223dp"
            android:layout_height="223dp"
            android:id="@+id/defrost"
            android:layout_gravity="right|bottom"
            android:src="@drawable/defrost" />

        <ImageView
            android:layout_width="238dp"
            android:layout_height="238dp"
            android:id="@+id/headLamp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/headlampoff" />

        <ImageView
            android:layout_width="227dp"
            android:layout_height="227dp"
            android:id="@+id/warning"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/warning" />

    </FrameLayout>

</FrameLayout>
