<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222222"
    tools:context="team8.personaltransportation.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="right|bottom"
        android:background="@drawable/dashboard3">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        </LinearLayout>

        <ImageView
            android:layout_width="225px"
            android:layout_height="475px"
            android:layout_marginLeft="50px"
            android:id="@+id/batteryLifebezel"
            android:layout_gravity="left|top"/>

        <team8.personaltransportation.ui2.BatteryButton
            android:layout_width="379px"
            android:layout_height="193px"
            android:layout_marginLeft="213px"
            android:layout_marginTop="670px"
            android:id="@+id/batteryLife"
            android:layout_gravity="left|top"
            android:background="@drawable/battery_button"/>

        <team8.personaltransportation.ui2.SpeedButton
            android:layout_width="175px"
            android:layout_height="225px"
            android:layout_marginLeft="233px"
            android:layout_marginTop="452px"
            android:id="@+id/leftspeedo"
            android:layout_gravity="left|top"
            android:background="@drawable/left_speed_button"/>

        <team8.personaltransportation.ui2.SpeedButton
            android:layout_width="165px"
            android:layout_height="225px"
            android:layout_marginRight="227px"
            android:layout_marginTop="452px"
            android:id="@+id/rightspeedo"
            android:layout_gravity="right|top"
            android:background="@drawable/right_speed_button"/>

        <team8.personaltransportation.ui2.TwoStateButton
            android:layout_width="200px"
            android:layout_height="215px"
            android:layout_marginRight="60px"
            android:layout_marginTop="398px"
            android:id="@+id/rightTurn"
            android:layout_gravity="right|top"
            android:background="@drawable/right_turn_signal_button"/>

        <team8.personaltransportation.ui2.TwoStateButton
            android:layout_width="200px"
            android:layout_height="215px"
            android:layout_marginLeft="62px"
            android:layout_marginTop="399px"
            android:id="@+id/leftTurn"
            android:layout_gravity="left|top"
            android:background="@drawable/left_turn_signal_button"/>

        <team8.personaltransportation.ui2.TwoStateButton
            android:layout_width="167px"
            android:layout_height="144px"
            android:layout_marginLeft="317px"
            android:layout_marginTop="235px"
            android:id="@+id/warning"
            android:layout_gravity="left|top"
            android:background="@drawable/hazard_signal_button"/>

        <team8.personaltransportation.ui2.TwoStateButton
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_marginLeft="363px"
            android:layout_marginTop="135px"
            android:id="@+id/brights"
            android:layout_gravity="left|top"
            android:background="@drawable/high_beam_button" />

        <team8.personaltransportation.ui2.FourStateButton
            android:layout_width="209px"
            android:layout_height="237px"
            android:layout_marginLeft="80px"
            android:id="@+id/wiper"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="270px"
            android:background="@drawable/wiper_button"/>

        <team8.personaltransportation.ui2.FourStateButton
            android:layout_width="214px"
            android:layout_height="239px"
            android:layout_marginRight="74px"
            android:id="@+id/defrost1"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="269px"
            android:background="@drawable/defrost_button"/>

        <team8.personaltransportation.ui2.TwoStateButton
            android:layout_width="292px"
            android:layout_height="154px"
            android:layout_marginLeft="255px"
            android:id="@+id/headLamp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="217px"
            android:background="@drawable/low_beam_button"/>

        <ImageView
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="1090px"
            android:id="@+id/phoneconnbutn"
            android:src="@drawable/cirbuttonmpc" />

        <ImageView
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="340px"
            android:layout_marginTop="1090px"
            android:id="@+id/phoneconnbutn2"
            android:src="@drawable/cirbuttonmc" />
        <ImageView
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="585px"
            android:layout_marginTop="1090px"
            android:id="@+id/settingsbutton"
            android:src="@drawable/cirbuttonmsc" />

        <ImageView
            android:layout_height="487px"
            android:layout_width="437px"
            android:layout_marginTop="390px"
            android:layout_marginLeft="186px"
            android:src="@drawable/dome"/>

    </FrameLayout>

   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="right|bottom">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        </LinearLayout>

        <ImageView
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="80px"
            android:id="@+id/phoneconnbutn"
            android:src="@drawable/cirbuttonmpc" />

        <ImageView
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="250px"
            android:id="@+id/phoneconnbutn2"
            android:src="@drawable/cirbuttonmc" />
        <ImageView
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="585px"
            android:layout_marginTop="975px"
            android:id="@+id/settingsbutton"
            android:src="@drawable/cirbuttonmsc" />

        <ImageView
            android:layout_width="460px"
            android:layout_height="200px"
            android:layout_marginRight="110px"
            android:id="@+id/batteryLife"
            android:layout_marginBottom="110px"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/battery100c" />


        <ImageView
            android:layout_width="225px"
            android:layout_height="475px"
            android:layout_marginLeft="525px"
            android:id="@+id/leftspeedo"
            android:layout_gravity="left|top"
            android:src="@drawable/speedobezelc" />

        <ImageView
            android:layout_width="225px"
            android:layout_height="475px"
            android:layout_marginRight="290px"
            android:id="@+id/rightspeedo"
            android:layout_gravity="right|top"
            android:src="@drawable/speedobezelc" />

        <ImageView
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginRight="50px"
            android:layout_marginTop="450px"
            android:id="@+id/rightTurn"
            android:layout_gravity="right|top"
            android:src="@drawable/rightturnsignalc" />

        <ImageView
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="450px"
            android:id="@+id/leftTurn"
            android:layout_gravity="left|top"
            android:src="@drawable/leftturnsignalc" />

        <ImageView
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginLeft="287px"
            android:layout_marginTop="450px"
            android:id="@+id/warning"
            android:layout_gravity="left|top"
            android:src="@drawable/warningoffc" />

        <ImageView
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginLeft="287px"
            android:id="@+id/wiper"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="330px"
            android:src="@drawable/wipersoffc" />

        <ImageView
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginRight="50px"
            android:id="@+id/defrost1"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="330px"
            android:src="@drawable/defrostoffc" />

        <ImageView
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginLeft="50px"
            android:id="@+id/headLamp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="330px"
            android:src="@drawable/headlampoffc" />

    </FrameLayout>-->


<!--</android.support.v4.view.ViewPager>-->
</FrameLayout>
