<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222222"
    tools:context=".DashboardActivity">

    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="right|bottom"
        android:background="@drawable/dashboard3">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        </LinearLayout>

        <ImageView
            android:layout_width="225px"
            android:layout_height="475px"
            android:layout_marginLeft="50px"
            android:id="@+id/batteryLifebezel"
            android:layout_gravity="left|top" />

        <com.ptransportation.BatteryButton
            android:layout_width="379px"
            android:layout_height="193px"
            android:layout_marginLeft="213px"
            android:layout_marginTop="670px"
            android:id="@+id/batteryLife"
            android:layout_gravity="left|top"
            android:background="@drawable/battery_button" />

        <com.ptransportation.SpeedButton
            android:layout_width="175px"
            android:layout_height="225px"
            android:layout_marginLeft="233px"
            android:layout_marginTop="452px"
            android:id="@+id/leftspeedo"
            android:layout_gravity="left|top"
            android:background="@drawable/left_speed_button" />

        <com.ptransportation.SpeedButton
            android:layout_width="165px"
            android:layout_height="225px"
            android:layout_marginRight="227px"
            android:layout_marginTop="452px"
            android:id="@+id/rightspeedo"
            android:layout_gravity="right|top"
            android:background="@drawable/right_speed_button" />

        <com.ptransportation.TwoStateButton
            android:layout_width="200px"
            android:layout_height="215px"
            android:layout_marginRight="60px"
            android:layout_marginTop="398px"
            android:id="@+id/rightTurn"
            android:layout_gravity="right|top"
            android:background="@drawable/right_turn_signal_button" />

        <com.ptransportation.TwoStateButton
            android:layout_width="200px"
            android:layout_height="215px"
            android:layout_marginLeft="62px"
            android:layout_marginTop="399px"
            android:id="@+id/leftTurn"
            android:layout_gravity="left|top"
            android:background="@drawable/left_turn_signal_button" />

        <com.ptransportation.TwoStateButton
            android:layout_width="167px"
            android:layout_height="144px"
            android:layout_marginLeft="317px"
            android:layout_marginTop="235px"
            android:id="@+id/warning"
            android:layout_gravity="left|top"
            android:background="@drawable/hazard_signal_button" />

        <com.ptransportation.TwoStateButton
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_marginLeft="363px"
            android:layout_marginTop="135px"
            android:id="@+id/brights"
            android:layout_gravity="left|top"
            android:background="@drawable/high_beam_button" />

        <com.ptransportation.FourStateButton
            android:layout_width="209px"
            android:layout_height="237px"
            android:layout_marginLeft="80px"
            android:id="@+id/wiper"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="270px"
            android:background="@drawable/wiper_button" />

        <com.ptransportation.FourStateButton
            android:layout_width="214px"
            android:layout_height="239px"
            android:layout_marginRight="74px"
            android:id="@+id/defrost1"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="269px"
            android:background="@drawable/defrost_button" />

        <com.ptransportation.TwoStateButton
            android:layout_width="292px"
            android:layout_height="154px"
            android:layout_marginLeft="255px"
            android:id="@+id/headLamp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="217px"
            android:background="@drawable/low_beam_button" />

        <ImageView
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="1090px"
            android:id="@+id/phoneconnbutn"
            android:src="@drawable/cirbuttonmpc" />

        <ImageView
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="340px"
            android:layout_marginTop="1090px"
            android:id="@+id/phoneconnbutn2"
            android:src="@drawable/cirbuttonmc" />

        <ImageView
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="585px"
            android:layout_marginTop="1090px"
            android:id="@+id/settingsbutton"
            android:src="@drawable/cirbuttonmsc" />

        <ImageView
            android:layout_height="487px"
            android:layout_width="437px"
            android:layout_marginTop="390px"
            android:layout_marginLeft="186px"
            android:src="@drawable/dome" />

    </FrameLayout>
</FrameLayout>
